<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤ Szilvi's Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="szilviworkcircle.png" alt="Szilvi at Work" height="180"></td>
            <td>
                <h1>Marton Szilvia</h1>
                <p><em>Full time <strong><a href="https://gtk.elte.hu" target="blank">Student</a></strong> and half time <strong>Sportfactory Sales/Walking helper person</strong> (yes, I'm tired, send help)</em>.</p>
                <br>
                <p>I like to overthink, overshare and forget things I planned for weeks, just so I can start planning for another shiny new thing.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Schools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2007 - 2015</td>
                <td>Széchényi István Két tanítási nyelvű általános iskola</td>
            </tr>
            <tr>
                <td>2015 - 2020</td>
                <td>Nemann János Számítástechnikai Szakgimnázium</td>
            </tr>
            <tr>
                <td>2020 - </td>
                <td>ELTE - Gazdálkodástudományi kar: Kereskedelem és marketing</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Traits</h3>
    <table cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Creativity</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Organized</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Serious</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Outspoken</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html" target="blank">My Hobbies</a>
    <a href="Contact-me.html" target="blank">Contact me</a>

</body>
</html>